using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toast_overlay {
    child: Overlay {
      child: Adw.OverlaySplitView split_view {
        sidebar: $Sidebar sidebar {};
        content: Adw.NavigationView navigation_view {};
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Tanuki');
      action: 'app.about';
    }
  }
}
