using Gtk 4.0;
using Adw 1;


template $LoginDialog : Adw.Dialog {
  content-width: 400;
  content-height: 450;
  can-close: false;

  child: Adw.ToastOverlay toaster {
    Adw.NavigationView navigation_view {
      Adw.NavigationPage {
        title: "Tanuki";
        tag: "welcome";
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar { show-title: false; }

          content: Adw.StatusPage {
            icon-name: "io.github.rdbende.Tanuki";
            title: _("Welcome to Tanuki!");

            Button start_button {
              label: _("Log In");
              halign: center;
              action-name: "navigation.push";
              action-target: "'auth_methods'";
              styles ["suggested-action", "pill"]
            }
          };
        }
      }

      Adw.NavigationPage {
        title: "Tanuki";
        tag: "auth_methods";
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar { show-title: false; }

          content: Adw.StatusPage {
            title: _("Log in to GitLab");
            description: _("Choose a provider or log in manually");

            Box {
              orientation: vertical;
              spacing: 30;
              margin-start: 36;
              margin-end: 36;

              Box oauth_providers_box { spacing: 12; }

              Button {
                label: _("Log In Manually");
                halign: center;
                action-name: "navigation.push";
                action-target: "'instance'";
                styles ["flat"]
              }
            }
          };
        }
      }

      Adw.NavigationPage {
        title: _("Confirm Authorization");
        tag: "confirm_oauth";

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar { show-title: false; }

          content: Adw.StatusPage {
            title: _("Confirm Authorization");
            description: _("Allow access to your account in the browser");
            icon-name: "key-symbolic";
          };
        }
      }

      Adw.NavigationPage {
        title: _("GitLab Instance");
        tag: "instance";
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar { show-title: false; }

          content: Adw.StatusPage {
            title: _("GitLab Instance");
            description: _("Enter the domain of the GitLab instance");

            Box {
              orientation: vertical;
              Adw.Clamp {
                maximum-size: 300;
                ListBox {
                  margin-bottom: 36;
                  styles ["boxed-list"]

                  Adw.EntryRow instance_entry {
                    title: _("Instance Domain");
                    text: "gitlab.com";
                    can-focus: true;
                    entry-activated => $go_to_login_page();
                  }
                }
              }

              Button instance_select_button {
                label: _("Next");
                halign: center;
                sensitive: bind $string_is_not_empty(instance_entry.text) as <bool>;
                clicked => $go_to_login_page();
                styles ["suggested-action", "pill"]
              }
            }
          };
        }
      }

      Adw.NavigationPage login_page {
        title: _("Log In");
        tag: "login";
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar { show-title: false; }

          content: Adw.StatusPage login_status_page {
            description: _("Authenticate with your personal access token");

            Box {
              orientation: vertical;
              Adw.Clamp {
                maximum-size: 300;
                ListBox {
                  margin-bottom: 36;
                  styles ["boxed-list"]

                  Adw.EntryRow token_entry {
                    title: _("Access Token");
                    can-focus: true;
                    entry-activated => $start_login_clicked();
                  }
                }
              }

              $SpinnerButton login_button {
                label: _("Next");
                halign: center;
                sensitive: bind $string_is_not_empty(token_entry.text) as <bool>;
                clicked => $start_login_clicked();
                styles ["suggested-action", "pill"]
              }
            }
          };
        }
      }

      Adw.NavigationPage {
        title: _("Access Denied");
        tag: "oauth_access_denied";

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar { show-title: false; }

          content: Adw.StatusPage {
            title: _("Access Denied");
            description: _("Access to your account was denied");

            Button {
              label: _("Other Login Options");
              halign: center;
              clicked => $go_to_auth_methods_page();
              styles ["suggested-action", "pill"]
            }
          };
        }
      }

      Adw.NavigationPage {
        title: _("Completed");
        tag: "completed";
        can-pop: false;

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar { show-title: false; }

          content: Adw.StatusPage all_set_page {
            description: _("You're all set. Let's start building software!");
            styles ["status-page-circular-image"]

            Button finish_button {
              label: _("Finish");
              halign: center;
              clicked => $finish_clicked();
              styles ["suggested-action", "pill"]
            }
          };
        }
      }
    }
  };
}

