using Gtk 4.0;
using Adw 1;


template $AccountChooser : MenuButton {
  popover: popover;
  styles ["flat", "circular"]

  $AvatarButton avatar {
    size: 24;
  }
}

Popover popover {
  styles ["account-switcher"]

  Box {
    orientation: vertical;
    spacing: 4;

    ListBox accounts {
      activate-on-single-click: true;
      styles["navigation-sidebar"]
    }

    Separator {}

    Button {
      action-name: "app.add_new_account";
      action-target: "true";
      child: Adw.ButtonContent {
        icon-name: "list-add-symbolic";
        use-underline: true;
        label: _("_Add Account");
      };

      styles ["flat"]
    }
  }
}
